MONGODB_URL=mongodb+srv://barodev:93lEvFYwIEsMCpcG@cluster0.rs3unw6.mongodb.net/shopdev?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://next-store:Mcs57ErqZT7yGB51@cluster0.jgujdyb.mongodb.net/shopdev?retryWrites=true&w=majority

//Next Auth
JWT_SECRET=WRatsxrECd4WnYz$9+QATHBe!TcQgy6DP6CU3Mmvp+vZT@j#uJ
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

/------GitHub ID------
GITHUB_ID=989449ad85f20731c949
GITHUB_SECRET=c1b72a990ca6fcf68588ae65c568f8b8486aac88
GOOGLE_ID=415231696822-tf9ogeft2f9m2ojrn4jjgeh3q9opntsk.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=
TWITTER_SECRET=
FACEBOOK_ID=1260046511259452
FACEBOOK_SECRET=e060d5ba92af5bb53c23930b9f582e5b

AUTH0_CLIENT_ID=UFd4FsR1O8yuGBTyVTKqJyjpadbOA91r
AUTH0_CLIENT_SECRET=-yIC6zgH3UW0IsuikV-x_jSqW6wTpbjBhLUGFjZzJ9UpYRVR91dJFowxHanwfWq2
AUTH0_ISSUER=https://dev-iardo6gey2y4u4c5.au.auth0.com

/------------------------
/---- MAILING SERVICE -----
MAILING_SERVICE_CLIENT_ID=210756391349-iign4fhk4hjfd25q3j66nq97v5oecm59.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN=1//04CEQCbawpvGUCgYIARAAGAQSNwF-L9IrkBg7ANbdnpDKPDN6NklUXdwR1mwGJq8tummBNqTSSmelqhRhIf__ye9a_uG_ba4-DAE
SENDER_EMAIL_ADDRESS=baroprogrammer@gmail.com


/-------------------------
ACTIVATION_TOKEN_SECRET=RatsxrECd4Wntg47cbf63tr23tYz$9+QATHBe!TcQgy6DP6CU3Mmvp+vZT@j
RESET_TOKEN_SECRET=RatsxrECd4Wfbweuifbeqiu437ntg47cbf63tr23tYz$9+QATHBe!TcQgy6DP6CU3Mmvp+vZT@j